Model: MLP (69 epochs)
Accuracy : 0.6319
Macro F1 : 0.5590

              precision    recall  f1-score   support

  Tone 1 (平)      0.628     0.730     0.675     15935
  Tone 2 (升)      0.774     0.672     0.719     18054
  Tone 3 (上)      0.412     0.416     0.414      8656
  Tone 4 (去)      0.783     0.641     0.705     20725
  Tone 5 (轻)      0.207     0.438     0.282      3107

    accuracy                          0.632     66477
   macro avg      0.561     0.579     0.559     66477
weighted avg      0.668     0.632     0.644     66477
